VITE_FIREBASE_API_KEY="AIzaSyCTvkZDQSssWLct8TqD1jpkxA5DlIm87yo"
VITE_FIREBASE_AUTH_DOMAIN="settl-coming-soon-69f01.firebaseapp.com"
VITE_FIREBASE_PROJECT_ID="settl-coming-soon-69f01"
VITE_FIREBASE_STORAGE_BUCKET="settl-coming-soon-69f01.firebasestorage.app" 
VITE_FIREBASE_MESSAGING_SENDER_ID="344025325511"
VITE_FIREBASE_APP_ID="1:344025325511:web:db4d952651743d9a54c3e2"
VITE_FIREBASE_MEASUREMENT_ID="G-RGR7GF2JYC"